{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "strict": false,
        "types": ["node"]
    },
    "include": [
        "backend/**/*",
        "types.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}